{
  "name": "tumblr-upload",
  "version": "0.7.0",
  "description": "Upload your Tumblr theme via node or CLI",
  "main": "index.js",
  "repository": "bfred-it/tumblr-upload",
  "bin": {
    "tumblr-upload": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "scripts": {
    "test": "mocha --bail",
    "test-all": "env VERIFY_UPLOAD=1 mocha --bail"
  },
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "nodejs",
    "tumblr",
    "upload",
    "deploy",
    "theme"
  ],
  "author": "Federico Brigante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfred-it/tumblr-upload/issues"
  },
  "homepage": "https://github.com/bfred-it/tumblr-upload",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "iniparser": "^1.0.5",
    "log-symbols": "^1.0.2",
    "meow": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "mock-fs": "^3.0.0",
    "nock": "^2.7.0",
    "should": "^7.0.1"
  }
}
