{
  "name": "tumblr-upload",
  "version": "0.8.1",
  "description": "Upload your Tumblr theme via node or CLI",
  "main": "index.js",
  "repository": "bfred-it/tumblr-upload",
  "bin": {
    "tumblr-upload": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "scripts": {
    "test": "xo; mocha --bail",
    "test-all": "env VERIFY_UPLOAD=1 mocha --bail",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "nodejs",
    "tumblr",
    "upload",
    "deploy",
    "theme"
  ],
  "author": "Federico Brigante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfred-it/tumblr-upload/issues"
  },
  "homepage": "https://github.com/bfred-it/tumblr-upload",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "iniparser": "^1.0.5",
    "log-symbols": "^1.0.2",
    "meow": "^3.1.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.5",
    "mocha": "*",
    "mocha-lcov-reporter": "^1.2.0",
    "mock-fs": "^3.0.0",
    "nock": "^8.0.0",
    "should": "^11.1.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "env": [
      "node"
    ],
    "rules": {
      "camelcase": 0
    }
  }
}
